CONTENTS 
Introduction /by W. Banahene/ ................................................................................................ 4 
Scope of work ........................................................................................................................ 4 
E-learning ............................................................................................................................... 4 
Open source software ........................................................................................................... 5 
Basic desktop GIS ................................................................................................................... 6 
Aim /by D. Biswas/ .................................................................................................................... 7 
Theory and Pedagogy of E-Learning /by J. Turka/ ..................................................................... 8 
Definition ............................................................................................................................... 8 
Different theories, models and forms for e-learning ............................................................ 9 
The Hexa-C Metamodel (HCMm) ................................................................................. 9 
Three-component e-learning model .......................................................................... 10 
Forms of e-learning .................................................................................................... 11 
Design .................................................................................................................................. 11 
Pedagogical aspects applied in gvSIG e-learning tutorial .................................................... 12 
Methodology ........................................................................................................................... 14 
gvSIG /by W. Banahene/ ..................................................................................................... 14 
Description of software .............................................................................................. 14 
Choice of software...................................................................................................... 15 
Flash /by N. Guth/ ............................................................................................................... 15 
Separation into scenes ............................................................................................... 16 
Creation of screen capture videos ............................................................................. 17 
Moodle /by N. Guth/ ........................................................................................................... 17 
The moodle quiz module ............................................................................................ 18 
Minor problems .......................................................................................................... 19 
Project Content ....................................................................................................................... 20 
Basics & layout /by D. Biswas/ ............................................................................................ 20 
Interface ..................................................................................................................... 21 
gvSIG Projects ............................................................................................................. 21 
Data Source ................................................................................................................ 22 
Importing Data ........................................................................................................... 23 
Editing Symbology ...................................................................................................... 23 
Editing Table ............................................................................................................... 24 
Map Layout: ................................................................................................................ 26 
Templates ................................................................................................................... 27 
Publishing: .................................................................................................................. 27 
Geoprocessing /by W. Banahene/ ....................................................................................... 27 
Implementation of gvSIG results in Flash ................................................................... 28 
Uploading of Flash files, data and self-evaluation in Moodle .................................... 29 
Georeferencing & Projections /by J. Turka/ ........................................................................ 29 
Project steps ............................................................................................................... 29 
Result .......................................................................................................................... 30 
Digitizing & Topology /by N. Guth/ ..................................................................................... 31 
Georeferencing ........................................................................................................... 31 
Topology and digitizing............................................................................................... 32 
Digital Elevation Model’s /by D. Heim/ ............................................................................... 34 
Project Steps ............................................................................................................... 34 
Result .......................................................................................................................... 35 
Test stage............................................................................................................................. 36 
Project Management /by D. Heim/ ......................................................................................... 37 
General ................................................................................................................................ 37 
Summary of Project and Time Management ...................................................................... 39 
Conclusions /by D. Biswas/ ...................................................................................................... 42 
References ............................................................................................................................... 43 
Appendix .................................................................................................................................. 44 
